{
  "name": "node-jetson-webcam",
  "version": "0.0.1",
  "description": "simplified dingsbumbs to manage multiple webcams on a jetson nano with hardware encoding",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules  index.js",
    "dev": "export NODE_ENV=default && node --experimental-modules index.js  ",
    "prod": "export NODE_DEBUG=true && NODE_ENV=production && node --experimental-modules  index.js",
    "custom": "export NODE_DEBUG=true && NODE_ENV=custom && node --experimental-modules index.js",
    "test": ""
  },
  "keywords": [
    "jetson",
    "nano",
    "webcam",
    "hardware",
    "encoding"
  ],
  "author": "Matthias Kallenbach",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-ws": "^4.0.0",
    "fs-extra": "^8.1.0",
    "ini": "^1.3.5",
    "ramda": "^0.26.1"
  }
}
